{
  "version": 2,
  "builds": [
    { "src": "vercel_app.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/api/certificate/(.*)", "dest": "/vercel_app.py" },
    { "src": "/cert/(.*)", "dest": "/vercel_app.py" },
    { "src": "/health", "dest": "/vercel_app.py" },
    { "src": "/debug(.*)", "dest": "/vercel_app.py" },
    { "src": "/home", "dest": "/vercel_app.py" },
    { "src": "/test", "dest": "/vercel_app.py" },
    { "src": "/(.*)", "dest": "/vercel_app.py" }
  ]
}